{
  "name": "instaclone",
  "version": "0.0.1",
  "description": "El servidor de la app Instaclone",
  "main": "index.js",
  "author": "Juanjo Perez",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "dependencies": {
    "apollo-server": "^2.19.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
